# FoldableHeaderView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neofect/headerscrollapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neofect/headerscrollapp/: Adapter.java  ContentScrollBehavior.java  HeaderView.java  HeaderViewScrollBehavior.java  MainActivity.java  MainHeaderView.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neofect/headerscrollapp/: ExampleUnitTest.java
foldableheaderview/: build.gradle  proguard-rules.pro
foldableheaderview/src/main/: AndroidManifest.xml
foldableheaderview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
