apply plugin: 'com.android.library'

if (!hasProperty('USE_LOCAL_FOLDABLE_HEADERVIEW')) {
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'rouddyneo'
        groupId = 'com.neofect.library.ui.foldableheaderview'
        artifactId = 'foldableheaderview'
        publishVersion = '1.0.4'
        desc = 'headerscrollapp'
        website = 'https://github.com/rouddyNeo/headerscrollapp'
        issueTracker = "${website}/issues"
        repository = "${website}.git"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26+'
}
